Date : 2026-05-08 10:17:05
Directory : \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It
Total : 26 files,  1237 codes, 18 comments, 140 blanks, all 1395 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         23 |        671 |          4 |         85 |        760 |
| MS SQL   |          1 |        538 |         10 |         50 |        598 |
| PostCSS  |          1 |         27 |          4 |          4 |         35 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         26 |      1,237 |         18 |        140 |      1,395 |
| dnd-campaign-companion                                                                                                   |         26 |      1,237 |         18 |        140 |      1,395 |
| dnd-campaign-companion (Files)                                                                                           |          1 |          1 |          0 |          1 |          2 |
| dnd-campaign-companion\Database                                                                                          |          1 |        538 |         10 |         50 |        598 |
| dnd-campaign-companion\app                                                                                               |         22 |        617 |          0 |         74 |        691 |
| dnd-campaign-companion\app\Models                                                                                        |         10 |        239 |          0 |         28 |        267 |
| dnd-campaign-companion\app\Views                                                                                         |          7 |        279 |          0 |         27 |        306 |
| dnd-campaign-companion\app\config                                                                                        |          5 |         99 |          0 |         19 |        118 |
| dnd-campaign-companion\app\config (Files)                                                                                |          3 |         65 |          0 |         16 |         81 |
| dnd-campaign-companion\app\config\lang                                                                                   |          2 |         34 |          0 |          3 |         37 |
| dnd-campaign-companion\public                                                                                            |          2 |         81 |          8 |         15 |        104 |
| dnd-campaign-companion\public (Files)                                                                                    |          1 |         54 |          4 |         11 |         69 |
| dnd-campaign-companion\public\assets                                                                                     |          1 |         27 |          4 |          4 |         35 |
| dnd-campaign-companion\public\assets\css                                                                                 |          1 |         27 |          4 |          4 |         35 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\Database\dnd-campaign-companion.sql | MS SQL   |        538 |         10 |         50 |        598 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\README.md                           | Markdown |          1 |          0 |          1 |          2 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Alignments.php           | PHP      |         24 |          0 |          3 |         27 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Classes.php              | PHP      |         18 |          0 |          4 |         22 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Npcs.php                 | PHP      |         44 |          0 |          5 |         49 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Parentraces.php          | PHP      |         21 |          0 |          2 |         23 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Professions.php          | PHP      |         19 |          0 |          3 |         22 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Quests.php               | PHP      |         29 |          0 |          2 |         31 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Races.php                | PHP      |         23 |          0 |          2 |         25 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Sizes.php                | PHP      |         21 |          0 |          3 |         24 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Status.php               | PHP      |         21 |          0 |          2 |         23 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Models\Towns.php                | PHP      |         19 |          0 |          2 |         21 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\footer.php                | PHP      |          4 |          0 |          0 |          4 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\header.php                | PHP      |         46 |          0 |          9 |         55 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\home.php                  | PHP      |         19 |          0 |          4 |         23 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\logbook.php               | PHP      |          0 |          0 |          1 |          1 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\npc_form.php              | PHP      |        156 |          0 |         13 |        169 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\quest_list.php            | PHP      |         29 |          0 |          0 |         29 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\Views\race_detail.php           | PHP      |         25 |          0 |          0 |         25 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\config\database_connection.php  | PHP      |         27 |          0 |          8 |         35 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\config\helpers.php              | PHP      |         10 |          0 |          0 |         10 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\config\lang\de.php              | PHP      |         23 |          0 |          2 |         25 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\config\lang\en.php              | PHP      |         11 |          0 |          1 |         12 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\app\config\lang_function.php        | PHP      |         28 |          0 |          8 |         36 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\public\assets\css\style.css         | PostCSS  |         27 |          4 |          4 |         35 |
| \\wsl.localhost\Ubuntu\home\john\DockerContainer\htdocs\Do_It\dnd-campaign-companion\public\index.php                    | PHP      |         54 |          4 |         11 |         69 |
| Total                                                                                                                    |          |      1,237 |         18 |        140 |      1,395 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+